<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievement LevelVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="achievementlevelVC" id="BYZ-38-t0r" customClass="AchievementLevelVC" customModule="StashAchievement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-NR-SqF">
                                <rect key="frame" x="30" y="44" width="315" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HNp-N5-eLy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gdP-Vl-NJk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kZY-NR-SqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2wd-fE-vAs"/>
                            <constraint firstItem="kZY-NR-SqF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PGB-zo-f0j"/>
                            <constraint firstItem="kZY-NR-SqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZA-Ht-szM"/>
                            <constraint firstItem="kZY-NR-SqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iLp-zW-car"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQM-Dl-M81">
                        <barButtonItem key="leftBarButtonItem" image="white-back" id="8Wy-xI-Mll"/>
                        <barButtonItem key="rightBarButtonItem" image="information" id="xfI-rE-cUN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblAchievementLevel" destination="kZY-NR-SqF" id="Cpm-m6-VQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40j-5P-QI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCe-lB-xUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYW-Yp-2YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s3J-c7-0Dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIs-ze-Foc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="22" height="22"/>
        <image name="white-back" width="22" height="22"/>
    </resources>
</document>
